OPENAI_API_KEY=
GROQ_API_KEY=
ANTHROPIC_API_KEY=
TAVILY_API_KEY=

POSTGRES_CONNECTION_STRING="postgresql://admin:test1234@postgres:5432/postgres?sslmode=disable"

APP_USER_LIST=[{"username": "admin", "password": "test1234", "name": "Admin User", "email": "admin@example.com"}]