APP_LOG_LEVEL="DEBUG"
APP_SECRET_KEY=""
JWT_SECRET_KEY=""
TEST_USER_ID=00000000-0000-0000-0000-000000000000

POSTGRES_CONNECTION_STRING="postgresql://admin:test1234@localhost:5432/lg_template_dev?sslmode=disable"
POSTGRES_CONNECTION_STRING_SANDBOX="postgresql://admin:test1234@localhost:5432/lg_template_agent?sslmode=disable"

MINIO_HOST=
S3_REGION=
ACCESS_KEY_ID=
ACCESS_SECRET_KEY=
BUCKET=lg-template-dev

OPENAI_API_KEY=
GROQ_API_KEY=
ANTHROPIC_API_KEY=
OLLAMA_BASE_URL=

TAVILY_API_KEY=
SHELL_EXEC_SERVER_URL="http://shell.example.com/exec"

